<ArcGIS defaultAssembly="APBridgeAddIn.dll" defaultNamespace="APBridgeAddIn" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{c56ccfd4-f12a-4916-84c2-64248b3d746c}" version="1.0" desktopVersion="3.5.57366" product="ArcGISPro">
    <Name>APBridgeAddIn</Name>
    <Description>APBridgeAddIn description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>nicogis</Author>
    <Company></Company>
    <Date>8/28/2025 11:42:00 AM</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="APBridgeAddIn_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="APBridgeAddIn_Tab1" caption="New Tab">
          <group refID="APBridgeAddIn_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="APBridgeAddIn_Group1" caption="Group 1" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <button refID="APBridgeAddIn_Button1" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="APBridgeAddIn_Button1" caption="Start server mcp" className="Button1" loadOnClick="true" smallImage="GenericButtonBlue16" largeImage="GenericButtonBlue32">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
        </button>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>